version: '3.7'

services:
  minecraft:
    image: felixklauke/paperspigot:1.17.1
    container_name: minecraft
    stdin_open: true
    tty: true
    restart: always
    networks:
      - minecraft
    ports:
      - 25565:25565
    volumes:
      - ./tmp/minecraft/config:/opt/minecraft/config
      - ./tmp/minecraft/worlds:/opt/minecraft/worlds
      - ./tmp/minecraft/plugins:/opt/minecraft/plugins
      - ./tmp/minecraft/data:/opt/minecraft/data
      - ./tmp/minecraft/logs:/opt/minecraft/logs

networks:
  minecraft: {}
